{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstproyectApplication<firstproyect>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.firstproyect.firstproyect.FirstproyectApplication",
            "projectName": "firstproyect",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}